<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-If-Pp9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start Turing Your ideas into Reality" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OlW-8g-WHP">
                                <rect key="frame" x="31" y="424" width="331" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="47g-yc-xCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Listen to Vii Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djF-3T-x8h">
                                <rect key="frame" x="95" y="497" width="203" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="Cyan"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="NXq-oM-Lu6">
                                <rect key="frame" x="134" y="273" width="125" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlW-8g-WHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="3bn-j6-mNb"/>
                            <constraint firstItem="OlW-8g-WHP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="323.33333333333331" id="8nd-jw-KMn"/>
                            <constraint firstItem="djF-3T-x8h" firstAttribute="top" secondItem="OlW-8g-WHP" secondAttribute="bottom" constant="8" symbolic="YES" id="Bqp-fn-ohQ"/>
                            <constraint firstItem="Lc4-If-Pp9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CEw-iJ-0mg"/>
                            <constraint firstItem="Lc4-If-Pp9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NFo-FM-HHx"/>
                            <constraint firstAttribute="bottom" secondItem="Lc4-If-Pp9" secondAttribute="bottom" id="QMM-Nj-tIC"/>
                            <constraint firstItem="OlW-8g-WHP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QWe-x6-CdG"/>
                            <constraint firstItem="OlW-8g-WHP" firstAttribute="centerX" secondItem="djF-3T-x8h" secondAttribute="centerX" id="b0A-gb-dJe"/>
                            <constraint firstItem="OlW-8g-WHP" firstAttribute="centerX" secondItem="Lc4-If-Pp9" secondAttribute="centerX" id="kqc-9l-wki"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="640" height="360"/>
        <image name="Vector" width="37.666667938232422" height="42.333332061767578"/>
        <namedColor name="Cyan">
            <color red="0.031372549019607843" green="0.59215686274509804" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
